# always enable mouse
set -g mouse on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable colors
set -g default-terminal "screen-256color"
